LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Styling/Styles/LFTheme.ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--GridViewColumnHeader Overrides-->
    <Style x:Key="CenterAlignColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}"
               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,10,0,10"/>
    </Style>

    <Style x:Key="LeftAlignColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}"
           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style x:Key="RightAlignColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}"
           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="StretchAlignColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}"
           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


    <!--ItemContainerStyle Overrides-->
    <Style x:Key="StretchAlignItemContainerStyle" TargetType="{x:Type ListViewItem}"
           BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>
    