LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/UserView/UserListView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.UserView.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"
             mc:Ignorable="d"
             utilities:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid x:Name="userDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Users}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="0,0,0,3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="User Name"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
