LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/IssueListView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             vm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid x:Name="processDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Issues}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="0,0,0,3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding IssueSeverity.Name}"
                                    Header="Issue Severity"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
