LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/MainWindowView.xaml

<Window x:Class="LeafFilter.HelpDesk.TrackerApp.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:view="clr-namespace:LeafFilter.HelpDesk.TrackerApp.View"
        xmlns:viewModel="clr-namespace:LeafFilter.HelpDesk.TrackerApp.ViewModel"
        xmlns:vm="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="602" Width="994"
        vm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserListViewModel}">
            <view:UserListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TicketListViewModel}">
            <view:TicketListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IssueListViewModel}">
            <view:IssueListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProcessListViewModel}">
            <view:ProcessListView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-1,0,1">
        <Label Content="Users" HorizontalAlignment="Left" Margin="833,14,0,0" VerticalAlignment="Top" />
        <Grid Margin="720,40,10,293">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding UserViewModel}"/>
        </Grid>
        <!--<Label Content="Processes" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top"/>
        <Grid Margin="122,434,10,41">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding ProcessViewModel}"/>
        </Grid>-->
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="318,14,0,0" VerticalAlignment="Top" Width="88"/>
        <Grid Margin="10,40,279,293">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding TicketViewModel}" />
        </Grid>
        <Label Content="Issues" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="89"/>
        <Grid Margin="122,298,10,177">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding IssueViewModel}"/>
        </Grid>
    </Grid>
</Window>
