LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/MainWindowView.xaml

<Window x:Class="LeafFilter.HelpDesk.TrackerApp.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:view="clr-namespace:LeafFilter.HelpDesk.TrackerApp.View"
        xmlns:viewModel="clr-namespace:LeafFilter.HelpDesk.TrackerApp.ViewModel"
        xmlns:vm="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="400" Width="800"
        vm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserListViewModel}">
            <view:UserListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TicketListViewModel}">
            <view:TicketListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IssueListViewModel}">
            <view:IssueListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProcessListViewModel}">
            <view:ProcessListView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-1,0,1">
        <Label Content="Users" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="528,40,26,193">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding TopViewModel}"/>
        </Grid>
        <Label Content="Processes" HorizontalAlignment="Left" Margin="632,192,0,0" VerticalAlignment="Top"/>
        <Grid Margin="528,223,26,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding BottomViewModel}"/>
        </Grid>
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Grid Margin="10,40,231,193">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CenterAViewModel}"/>
        </Grid>
        <Label Content="Issues" HorizontalAlignment="Left" Margin="247,193,0,0" VerticalAlignment="Top" Width="89"/>
        <Grid Margin="11,223,230,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CenterBViewModel}"/>
        </Grid>
    </Grid>
</Window>
