LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/TicketListView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             vm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid x:Name="processDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Tickets}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="0,0,0,3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding RequestedBy.FirstName}"
                                    Header="Requested By"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AssignedTo.FirstName}"
                                    Header="Assigned To"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Status.Name}"
                                    Header="Status"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding DateOpened}"
                                    Header="Date Opened"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
