LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/UserListView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
             xmlns:viewModel="clr-namespace:LeafFilter.HelpDesk.TrackerApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             vm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding UserName}" />
                    <TextBlock Text="{Binding Email}" />
                    <TextBlock Text="{Binding Active}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="userDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Users}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="0,0,0,3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="User Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Email}"
                                    Header="Email"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Active}"
                                    Header="Active"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Users}"
                 ItemTemplate="{StaticResource UserTemplate}"
                 Grid.Row="1" />
    </Grid>
</UserControl>
