LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/MainWindow.xaml

<Window x:Class="LeafFilter.HelpDesk.TrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeafFilter.HelpDesk.TrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="760" FontSize="16" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="ticketViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ticketViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ticketListBox"
                 SelectedValuePath="Id"
                 HorizontalAlignment="Left" Height="143" Margin="30,19,0,0" VerticalAlignment="Top" Width="437"
                 DisplayMemberPath="Id" SelectionChanged="ticketListBox_SelectionChanged"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" Width="414" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Status" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,0,0,0" 
                       Text="{Binding Status.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                       SelectionChanged="statusTextBox_TextChanged" Width="100" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Width="414" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Requested By" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="requestByFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,7,-212,7" Grid.Row="0" 
                       Text="{Binding RequestedBy.ToString(), Mode=TwoWay}" TextChanged="requestByFirstNameTextBox_TextChanged" Width="100"/>
            <TextBox x:Name="requestByLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,7,0,7" Grid.Row="0" 
                       Text="{Binding RequestedBy.LastName, Mode=TwoWay}" TextChanged="requestByLastNameTextBox_TextChanged" Width="100"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="414" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Assigned To" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="assignedToFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,7,0,7" Grid.Row="0" 
                       Text="{Binding AssignedTo.FirstName, Mode=TwoWay}" TextChanged="assignedToFirstNameTextBox_TextChanged" Width="100"/>
            <TextBox x:Name="assignedToLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,7,0,7" Grid.Row="0" 
                       Text="{Binding AssignedTo.LastName, Mode=TwoWay}" TextChanged="assignedToLastNameTextBox_TextChanged" Width="100"/>
        </Grid>
        <!--<Grid x:Name="grid4" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" Width="414" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Issue" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="issueName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,7,0,7" Grid.Row="0" 
                       Text="{Binding TicketIssue.Name, Mode=TwoWay}" TextChanged="assignedToFirstNameTextBox_TextChanged" Width="100"/>
            <TextBox x:Name="issueDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,7,0,7" Grid.Row="0" 
                       Text="{Binding .LastName, Mode=TwoWay}" TextChanged="assignedToLastNameTextBox_TextChanged" Width="100"/>
        </Grid>-->
        <Button Content="New Ticket" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Width="126"
                Click="NewTicketButton_Click" Grid.Column="1" Height="25"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="35,533,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.512,10.707" 
                Click="SaveButton_Click" Grid.Column="1" Height="25"/>
    </Grid>
</Window>
