LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/TicketView/TicketListView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.TicketView.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"
             utilities:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"                   
                   Text="Tickets"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}">
        </TextBlock>
        <Grid Grid.Row="1">
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Tickets, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center"
                      Width="1050"
                      ItemContainerStyle="{StaticResource StretchAlignItemContainerStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}"                                                                                
                                        Width="140"
                                        CellTemplate="{Binding Source={StaticResource TicketNameTextBlock}}"/>
                        <GridViewColumn Header="Requested By" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}" 
                                        Width="140"
                                        CellTemplate="{Binding Source={StaticResource RequestedByNameTextBlock}}"/>
                        <GridViewColumn Header="Assigned To" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}" 
                                        Width="140"
                                        CellTemplate="{Binding Source={StaticResource AssignedToNameTextBlock}}"/>
                        <GridViewColumn Header="Opened" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}"
                                        Width="200"
                                        CellTemplate="{Binding Source={StaticResource OpenedTextBlock}}"/>
                        <GridViewColumn Header="Resolved" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}"
                                        Width="200"
                                        CellTemplate="{Binding Source={StaticResource ResolvedTextBlock}}"/>
                        <GridViewColumn Header="Status" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}"    
                                        Width="130"
                                        CellTemplate="{Binding Source={StaticResource StatusTextBlock}}"/>
                        <GridViewColumn Header="Issues" HeaderContainerStyle="{StaticResource CenterAlignColumnHeaderStyle}"
                                        Width="60"
                                        CellTemplate="{Binding Source={StaticResource IssueCountTextBlock}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Separator Grid.Row="2" Margin="0,15,0,10"/>
        <Grid Grid.Row="3">
            <ScrollViewer
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"                
                HorizontalScrollBarVisibility="{Binding SelectedDetailView.HorizontalScrollBarVisibilityRequirement}"
                VerticalScrollBarVisibility="{Binding SelectedDetailView.VerticalScrollBarVisibilityRequirement}"
                Padding="{Binding SelectedDetailView.MarginRequirement}">
                <ContentControl Width="Auto" Content="{Binding SelectedDetailView.Content, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="TicketCommandGrid" 
              Grid.Row="4"
              Margin="5">
            <Button Content="Add New" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible" Command="{Binding AddTicketCommand}"/>
            <Button                 
                Content="Save" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible"/>            
            <Button Content="Cancel" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
