LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/TicketView/TicketDetailView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.TicketView.TicketDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"
             utilities:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedTicket.Name}"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Padding="10" Grid.Row="0"/>
        <ProgressBar Value="{Binding Progress}" Margin="5" materialDesign:TransitionAssist.DisableTransitions="True"
                     Height="8" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalAlignment="Stretch"
                Margin="20" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Assigned To:" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding Users, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedTicket.AssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedIndexAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Requested By:" Grid.Column="0" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Users, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedTicket.RequestedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedIndexRequested, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid
                HorizontalAlignment="Stretch"
                Margin="20" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Open:"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="0"/>
                <DatePicker
                    IsEnabled="False"
                    HorizontalContentAlignment="Center"
                    Text="{Binding SelectedTicket.DateOpened}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Resolved:"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="1"/>
                <DatePicker
                    HorizontalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding SelectedTicket.DateResolved}" Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <!--TODO: Move ComboBox ItemTemplete into LF Styles-->
            
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <ListView Grid.Row="2" Grid.ColumnSpan="2"
                          ItemsSource="{Binding TicketIssues, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Issue" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding IssueSeverity.Name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"                        
                        Margin="5"
                        Height="Auto">
                <TextBlock Text="Comments:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"                    
                    MinWidth="200"
                    Height="Auto"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"      
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"                    
                    Text="{Binding SelectedTicket.Comment}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
