LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/TicketView/TicketDetailView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.TicketView.TicketDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"
             utilities:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedTicket.Name}" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Padding="10" Grid.Row="0"/>
        <ProgressBar Value="50" Margin="5" materialDesign:TransitionAssist.DisableTransitions="True" 
                     Height="8" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Name"/>
                <TextBox Text="{Binding SelectedTicket.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Text="{Binding SelectedTicket.RequestedBy.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Name"/>
                <TextBox Text="{Binding SelectedTicket.AssignedTo.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label Content="Open "/>
                <TextBox Text="{Binding SelectedTicket.DateOpened}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Label Content="Resolved"/>
                <TextBox Text="{Binding SelectedTicket.DateResolved}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
