LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/_Navigation/OkCancelDialogView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View._Navigation.OkCancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"            
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             utilities:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone 
                Mode="PrimaryMid"
                Grid.Row="0"
                Grid.RowSpan="2">
                <TextBlock x:Name="Message"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,12,0,12"/>
            </materialDesign:ColorZone>
            <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="10,12,10,12">
                <Button x:Name="OkText"
                        IsDefault="True" Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="OK"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>TRUE</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="CancelText"
                        IsCancel="True" Margin="8,0,0,0"            
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CANCEL"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>FALSE</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
