LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/IssueView/IssueDetailView.xaml

<UserControl x:Class="LeafFilter.HelpDesk.TrackerApp.View.IssueView.IssueDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:LeafFilter.HelpDesk.TrackerApp.Utilities"
             utilities:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedIssue.Name}"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Padding="10" Grid.Row="0"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalAlignment="Stretch"
                Margin="20" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Description:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding SelectedIssue.Description}" Grid.Column="1" Grid.Row="0" Width="200"/>
                <Label Content="Severity:" Grid.Column="0" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Severities, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedIssue.IssueSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedIndexSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Level"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"                        
                        Margin="5"
                        Height="Auto">
                <TextBlock Text="Comments:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           HorizontalAlignment="Center"/>
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"                    
                    MinWidth="200"
                    Height="Auto"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"      
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"                    
                    Text="{Binding SelectedIssue.Comment}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
